# aqui apenas a diferenca para a nova base
# cole antes aqui o envlocal-example-mysql-sei4.env

export DB_DATA_DIRECTORY=/var/lib/postgresql/data
export DOCKER_IMAGE_BD=${DOCKER_REGISTRY}/postgres15-sei40:latest
export APP_ORGAO_DESCRICAO=Orgao Processo Eletronico - Postgres
export APP_DB_TIPO=PostgreSql
export APP_DB_PORTA=5432
export APP_DB_ROOT_USERNAME=postgres
export APP_DB_ROOT_PASSWORD=P@ssword