# aqui apenas a diferenca para a nova base
# cole antes aqui o envlocal-example-mysql.env

export DB_DATA_DIRECTORY=/var/opt/mssql/data
export DOCKER_IMAGE_BD=${DOCKER_REGISTRY}/sqlserver2017:latest
export APP_ORGAO_DESCRICAO=Orgao Processo Eletronico - SqlServer
export APP_DB_TIPO=SqlServer
export APP_DB_PORTA=1433
export APP_DB_ROOT_USERNAME=sip_user
export APP_DB_ROOT_PASSWORD=sip_user