# aqui apenas a diferenca para a nova base
# cole antes aqui o envlocal-example-mysql-sei4.env

export DOCKER_IMAGE_SOLR=${DOCKER_REGISTRY}/solr9.4.0:latest
export DOCKER_IMAGE_APP=${DOCKER_REGISTRY}/app-ci-php8:latest
export DOCKER_IMAGE_APP_AGENDADOR=${DOCKER_REGISTRY}/app-ci-php8-agendador:latest
export DB_DATA_DIRECTORY=/var/opt/mssql/data
export DOCKER_IMAGE_BD=${DOCKER_REGISTRY}/sqlserver2017-sei41:latest
export APP_ORGAO_DESCRICAO=Orgao Processo Eletronico - SqlServer
export APP_DB_TIPO=SqlServer
export APP_DB_PORTA=1433
export APP_DB_ROOT_USERNAME=sa
export APP_DB_ROOT_PASSWORD=yourStrong(!)Password
