# aqui apenas a diferenca para a nova base
# cole antes aqui o envlocal-example-mysql-sei4.env

export DB_DATA_DIRECTORY=/var/opt/mssql/data
export DOCKER_IMAGE_BD=${DOCKER_REGISTRY}/sqlserver2017-sei40:latest
export APP_ORGAO_DESCRICAO=Orgao Processo Eletronico - SqlServer
export APP_DB_TIPO=SqlServer
export APP_DB_PORTA=1433
export APP_DB_ROOT_USERNAME=sa
export APP_DB_ROOT_PASSWORD=yourStrong(!)Password