# aqui apenas a diferenca para a nova base
# cole antes aqui o envlocal-example-mysql-sei4.env

export DB_DATA_DIRECTORY=/u01/app/oracle
export DOCKER_IMAGE_BD=${DOCKER_REGISTRY}/oracle11g-sei40:latest
export APP_ORGAO_DESCRICAO=Orgao Processo Eletronico - Oracle
export APP_DB_TIPO=Oracle
export APP_DB_PORTA=1521
export APP_DB_SIP_USERNAME=sip
export APP_DB_SEI_USERNAME=sei
export APP_DB_ROOT_USERNAME=sip
export APP_DB_ROOT_PASSWORD=sip_user