# aqui apenas a diferenca para a nova base
# cole antes aqui o envlocal-example-mysql-sei4.env

export DOCKER_IMAGE_SOLR=${DOCKER_REGISTRY}/solr9.6.1:latest
export DOCKER_IMAGE_APP=${DOCKER_REGISTRY}/app-ci-php8:latest
export DOCKER_IMAGE_APP_AGENDADOR=${DOCKER_REGISTRY}/app-ci-php8-agendador:latest
export DB_DATA_DIRECTORY=/var/lib/postgresql/data
export DOCKER_IMAGE_BD=${DOCKER_REGISTRY}/postgres14-sei50:latest
export DOCKER_IMAGE_JOD=${DOCKER_REGISTRY}/jod4.4.8:latest
export APP_ORGAO_DESCRICAO=Orgao Processo Eletronico - Postgres
export APP_DB_TIPO=PostgreSql
export APP_DB_PORTA=5432
export APP_DB_ROOT_USERNAME=postgres
export APP_DB_ROOT_PASSWORD=P@ssword
