apiVersion: v1
data:
  APP_DB_PORTA: MTUyMQ==
  APP_DB_ROOT_PASSWORD: c2lwX3VzZXI=
  APP_DB_ROOT_USERNAME: c2lw
  APP_DB_SEI_BASE: c2Vp
  APP_DB_SEI_PASSWORD: c2VpX3VzZXI=
  APP_DB_SEI_USERNAME: c2Vp
  APP_DB_SIP_BASE: c2lw
  APP_DB_SIP_PASSWORD: c2lwX3VzZXI=
  APP_DB_SIP_USERNAME: c2lw
  APP_MAIL_AUTENTICAR: ""
  APP_MAIL_PORTA: MjU=
  APP_MAIL_SEGURANCA: ""
  APP_MAIL_SENHA: ""
  APP_MAIL_USUARIO: ""
  APP_SEI_CHAVE_ACESSO: N2JhYmY4NjJlMTJiZDQ4ZjMxMDEwNzVjMzk5MDQwMzAzZDk0YTQ5M2M3Y2U5MzA2NDcwZjcxOWJiNDUzZTA0MjhjNjEzNWRj
  APP_SIP_CHAVE_ACESSO: ZDI3NzkxYjg5NDAyOGQ5ZTdmYTM0ODg3YWQ2ZjBjOWEyYzU1OWNjY2RhNWY2NGY0ZTEwOGUzNTczZDVkYjg2MmI2NmZiOTMz
  APP_FONTES_GIT_PRIVKEY_BASE64: 
kind: Secret
metadata:
  name: sei-secret1
  namespace: sei-prodesp
type: Opaque